spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=admin
spring.datasource.password=password
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

